<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* lighther normal bold bolder*/
        }

        h1 {
            /*font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic;
             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos facere aspernatur magnam numquam
        tempore nam ratione. Similique corporis, laborum incidunt suscipit modi esse eum iste alias quaerat harum optio.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor veniam accusamus inventore esse laudantium
        cupiditate nulla molestiae, nostrum ab error facilis, at eveniet saepe commodi possimus quaerat voluptatem.
        Exercitationem!</p>
</body>

</html>